{
  "name": "nextjs-template",
  "private": true,
  "author": "evfjunior",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evfjunior/nextjs-template.git"
  },
  "bugs": {
    "url": "https://github.com/evfjunior/nextjs-template/issues"
  },
  "homepage": "https://github.com/evfjunior/nextjs-template#readme",
  "description": "A complete project structure to create React web applications using NextJS and Typescript.",
  "keywords": [
    "nextjs",
    "reactjs",
    "typescript",
    "template"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cm": "cz",
    "lint": "eslint src --max-warnings=0",
    "prepare": "husky install",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint --fix",
      "yarn prettier --write"
    ]
  },
  "dependencies": {
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.3",
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "typescript": "4.4.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
